.auth {
    min-height: 200vh;
    background-image: linear-gradient(217deg, #E2D8CE, #E0DAD0, #FFF);
    .head {
        height: 300px;
        background: url('//pic.imgdb.cn/item/64f94a9a661c6c8e5438c344.png') no-repeat center;
        background-size: 80%;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        img {
          width: 34px;
          margin: 15px 0 0 15px;
        }
    }
    .tab {
      color: #EDA667;
      padding: 30px 24px 10px 24px;
      > span {
        margin-right: 10px;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .form {
      padding: 0 6px;
      :global {
        .za-cell {
          background-color: transparent;
          &::after {
            border-top: none;
          }
        }
      }
    }
    .operation {
      padding: 20px 24px 0 24px;
      .agree {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: #000;
        label {
          margin-left: 10px;
          font-size: 14px;
        }
      }
      .Button {
        margin-top: 20px;
        button {
          width: 100%;
          height: 44px;
          border-radius: 22px;
          background-color: #EDA667;
          color: #fff;
        }
        font-size: 18px;
        font-weight: bold;
      }
    }
  }